# arquillianDemo

./: pom.xml
src/main/java/de/niles/: MicroPost.java  MicroPostModel.java  MicroPostRepository.java
src/main/java/de/niles/rest/: AbstractResource.java  MicroPostResource.java  RestConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: NewPostSelenuimTest.java
src/test/java/de/niles/: ClientOrNotTest.java  MicroPostModelTest.java  MicroPostRepositoryTest.java  NewPostSeleniumTest.java  NewPostSelenuimTest.java  RestClientTest.java
src/test/java/de/niles/rest/: MicroPostResourceTest.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml
